# ═══════════════════════════════════════════════════════════════════
#  Refferq — .well-known/security.txt
#  https://refferq.com/.well-known/security.txt
#
#  Security contact information (RFC 9116)
# ═══════════════════════════════════════════════════════════════════

Contact: https://github.com/Refferq/Refferq/security/advisories
Expires: 2027-12-31T23:59:59.000Z
Preferred-Languages: en
Canonical: https://refferq.com/.well-known/security.txt
Policy: https://github.com/Refferq/Refferq/blob/main/docs/SECURITY.md
